*/target/*

# Compiled source #
###################
*.class
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.dp

# Logs and databases #
######################
*.log
#*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

#
# Maven
####################
target/
**/target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
.flattened-pom.xml
#
# Idea
####################
.idea/**
*.iml
.bsp

#
# emacs
*#

# Misc
#####################
.svn
*~
*.swp
*.rbc
*.lock
*.tmp
tmp/

# Private keys
*.privateKey

### Hydra
hydra.db
unit-timing.csv
.hydra

### bloop
.bloop/
project/.bloop/

### Floobits
.floo
.flooignore

### onepassword
.op/

###
## Eget
**/zac*
*.zac
