<!--|conf|-->
# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.
 
 
DWP_ASM=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=DW1-VIP.prod.nordnet.se)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (INSTANCE_NAME=+ASM1)
      (SERVER=dedicated)
      (SERVICE_NAME=+ASM1)
      (UR=A)
    )
  )
 
BILLASM=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=bill-vip.prod.nordnet.se)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (INSTANCE_NAME=+ASM1)
      (SERVER=dedicated)
      (SERVICE_NAME=+ASM1)
      (UR=A)
    )
  )
 
#ORAT=
#  (DESCRIPTION=
#    (ADDRESS_LIST=
#      (ADDRESS=
#        (PROTOCOL=TCP)
#        (HOST=orat3.test.nordnet.se)
#        (PORT=1521)
#      )
#    )
#    (CONNECT_DATA=
#      (SERVICE_NAME=ORAT)
#    )
#  )
 
ORAT=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=db-ora1-vip.test.nordnet.se)
        (PORT=1521)
      )
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ORAT)
    )
  )
 
#ORAP =
#  (DESCRIPTION =
#    (LOAD_BALANCE=off)(FAILOVER=on)(CONNECT_TIMEOUT=4)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
#    (ADDRESS_LIST =
#     (ADDRESS = (PROTOCOL = TCP)(HOST = bill-vip.prod.nordnet.se)(PORT = 1521))
#     (ADDRESS = (PROTOCOL = TCP)(HOST = bull-vip.prod.nordnet.se)(PORT = 1521))
#     (ADDRESS = (PROTOCOL = TCP)(HOST = orastandby1.prod.nordnet.se)(PORT = 1521))
#     (ADDRESS = (PROTOCOL = TCP)(HOST = orastandby2.prod.nordnet.se)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = orap_rw)
#    )
#  )
 
ORAP =
  (DESCRIPTION =
     (LOAD_BALANCE=off)(FAILOVER=on)(CONNECT_TIMEOUT=4)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
     (ADDRESS_LIST =
          (ADDRESS = (PROTOCOL = TCP)(HOST = db-ora1-vip.prod.nordnet.se)(PORT = 1521))
          (ADDRESS = (PROTOCOL = TCP)(HOST = db-ora2-vip.prod.nordnet.se)(PORT = 1521))
          (ADDRESS = (PROTOCOL = TCP)(HOST = db-ora-standby1.prod.nordnet.se)(PORT = 1521))
          (ADDRESS = (PROTOCOL = TCP)(HOST = bill-vip.prod.nordnet.se)(PORT = 1521))
          (ADDRESS = (PROTOCOL = TCP)(HOST = bull-vip.prod.nordnet.se)(PORT = 1521))
          (ADDRESS = (PROTOCOL = TCP)(HOST = orastandby1.prod.nordnet.se)(PORT = 1521))
          )
      (CONNECT_DATA =
          (SERVICE_NAME = orap_rw)
     )
  )
 
 
NEXTDB_OLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=next-db1.test.nordnet.se)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=nextdb)
    )
  )
 
NEXTDB=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=extnext-db1.test.nordnet.se)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=nextdb)
    )
  )
 
 
ORAP_RW=
  (DESCRIPTION =
    (LOAD_BALANCE=off)(FAILOVER=on)(CONNECT_TIMEOUT=4)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
    (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = bill-vip.prod.nordnet.se)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = bull-vip.prod.nordnet.se)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = orastandby1.prod.nordnet.se)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = orastandby2.prod.nordnet.se)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orap_rw)
    )
  )
 
DEVDW=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=orad.dev.nordnet.se)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=devdw)
    )
  )
 
 
 
DWP=
  (DESCRIPTION =
    (LOAD_BALANCE=off)(FAILOVER=on)(CONNECT_TIMEOUT=4)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)
    (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = dw-vip.prod.nordnet.se)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = orastandby1.prod.nordnet.se)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = orastandby2.prod.nordnet.se)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dwp_rw)
    )
  )
 
ORAD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=orad.dev.nordnet.se)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=orad)
    )
  )
 
ORACI =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db-ora1.ci.nordnet.se)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = oraci)
    )
  )
 
bid =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oradev2.dev.nordnet.se)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = bid)
    )
  )
 
orad_op=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=db-op.dev.nordnet.se)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=ORAD)
    )
  )
