#!/bin/bash

#
# My aliases
#
alias pd='pushd'
alias pu='pushd'
alias po='popd'
alias lr='ls -ltr'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'

#
# Hosts
#
alias cyberzac='ssh zac@nacka.cyberzac.se'
alias elephant='ssh zac@elephant.local'
alias heart='ssh zac@heart.local'
alias velvet='ssh velvet.cyberzac.se'
#alias maza='ssh zac@173.255.226.75'
alias maza='ssh zac@maza.cyberzac.se'
alias minecraft='ssh _minecraft@minecraft.cyberzac.se'
alias pi='ssh pi@hallon.cyberzac.se'

